{
  "name": "Tandor Finans - Akıllı Portföy Yönetimi",
  "short_name": "Tandor Finans",
  "description": "AI destekli profesyonel portföy takip uygulaması. Hisse, kripto, döviz ve emtia yatırımlarınızı canlı fiyatlarla yönetin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "AI Danışman",
      "url": "/ai-advisor",
      "description": "AI destekli portföy analizi"
    },
    {
      "name": "İzleme Listesi",
      "url": "/watchlist",
      "description": "Takip ettiğiniz varlıklar"
    }
  ]
}
